<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
</head>
<style>
    body {
        display: flex;
        background-color: black;
        flex-direction: column;

    }

    #download{
        margin: auto;
        margin-bottom: 30px;
        justify-self: center;
        margin-top: 1%;
        color: transparent;
    }
    #font-white {
        display: flex;
        font-size: 50px;
        font-weight: 800;
        color: aliceblue;
        margin: auto;
        margin-bottom: 30px;
        justify-self: center;
        margin-top: 20%;
    }

</style>
<body>
    <h1 id="font-white">Click to download</h1>
    <a href="./ekfesh.txt" download="ekfesh.txt" id="download">
    <button >
        <img src="./download.png" alt="download" >
    </button>
</a>
</body>
</html>